# BankOfDenmark

./: BankOfDenmark.sln  BankOfDenmark.sln.DotSettings
BankApp/: App.xaml  App.xaml.cs  BankApp.csproj  BankManager.cs  BankManagerFactory.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs
BankApp/DataAccess/: IUnitOfWork.cs  UnitOfWork.cs
BankApp/DataAccess/Repositories/: AccountRepository.cs  CustomerRepository.cs  IAccountRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
BankApp/Database/: IRepository.cs  IUnitOfWork.cs  InMemoryRepository.cs  Repository.cs  UnitOfWork.cs
BankApp/Models/: Account.cs  AccountWrapper.cs  BankManager.cs  Customer.cs  CustomerWrapper.cs  State.cs
BankApp/Properties/: Annotations.cs
BankApp/Services/: AccountService.cs  CustomerService.cs
BankApp/ViewModels/: AccountViewModel.cs  CustomerInfoViewModel.cs  CustomerViewModel.cs
BankApp/Views/: AccountView.xaml  AccountView.xaml.cs  CustomerInfoView.xaml  CustomerInfoView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs
Data/: ClassDiagram.cd  Data - Copy.csproj  Data.csproj  IEntity.cs
Data.EF/: ClassDiagram.cd  CustomerContext.cs  Data.EF.csproj  DatabaseContext.cs
Data.EF/DataAccess/: CustomerContext.cs  UnitOfWork.cs
Data.EF/DataAccess/Repositories/: CustomerRepository.cs  Repository.cs
Data/DataAccess/: IUnitOfWork.cs
Data/DataAccess/Repositories/: ICustomerRepository.cs  IRepository.cs
Data/Models/: Account.cs  Customer.cs  State.cs
Data/Properties/: Annotations.cs  AssemblyInfo.cs
NUnitTestProject/: NUnitTestProject.csproj  UnitTest1.cs
